@import "../../variables.scss";

#services-container {
  overflow: hidden;
  background-color: $primary-color;
  padding-top: 120px;

  .title {
    h2 {
      letter-spacing: 1px;
      line-height: 4rem;
      font-weight: 500;
      text-align: center;
    }

    .underline {
      width: 4rem;
      height: 5px;
      background-color: $white;
      border-radius: 5px;
      margin: 0px auto;
    }
  }

  .service-blocks {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin: 4rem;

    .block {
      position: relative;
      display: flex;
      flex-direction: column;
      border: 2px $light solid;
      background-color: $secondary-color;

      &:not(:last-child) {
        justify-content: center;
        align-items: center;
        text-align: center;
        cursor: pointer;

        &.active-block::before {
          content: "";
          position: absolute;
          width: 0%;
          height: 0%;
          opacity: 0;
          border: 2px white solid;
          animation: vertical-borders 1s linear forwards;
        }

        @keyframes vertical-borders {
          0% {
            width: 0;
            height: 0;
            border-color: transparent;
          }

          50% {
            width: 0;
            height: 100%;
            opacity: 1;
            border-color: white transparent;
          }

          100% {
            width: 100%;
            height: 100%;
            opacity: 1;
            border-color: white transparent;
          }
        }

        &.active-block::after {
          content: "";
          position: absolute;
          width: 0%;
          height: 0%;
          opacity: 0;
          border: 2px white solid;
          animation: horizontal-borders 1s linear forwards;
        }

        @keyframes horizontal-borders {
          0% {
            width: 0;
            height: 0;
            border-color: transparent;
          }

          50% {
            width: 100%;
            height: 0;
            opacity: 1;
            border-color: transparent white;
          }

          100% {
            width: 100%;
            height: 100%;
            opacity: 1;
            border-color: transparent white;
          }
        }
      }

      &:last-child {
        grid-column: 3/5;
        grid-row: 1/3;
        letter-spacing: 1px;

        .content-block {
          display: none;
        }
        .content-block-active {
          display: block;
          padding: 1rem 0.5rem 1rem 1.5rem;
          animation: tilt-in-fwd-tl 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1s
            both;
        }

        @keyframes tilt-in-fwd-tl {
          0% {
            transform: rotateY(-60deg) rotateX(65deg) translate(60px, 60px)
              skew(35deg, -10deg);
            opacity: 0;
          }
          100% {
            transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
            opacity: 1;
          }
        }

        ul {
          li {
            padding-left: 0.4rem;
            &::marker {
              content: "\2605";
            }
          }

          li:not(:last-child) {
            line-height: 1.5em;
            margin-bottom: 12px;
          }
        }
      }

      .icon {
        margin-top: 1rem;
        font-size: 64px;
      }

      h5 {
        padding: 1rem;
      }
    }
  }
}

@media screen and (max-width: 760px) {
  #services-container {
    .service-blocks {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      margin: 1rem;

      .block:last-child {
        min-height: 230px;
        overflow: hidden;
        grid-column: 1/3;
        grid-row: 3/4;
      }
    }
  }
}
