@import "../../variables.scss";

#preview-projects-container {
  width: 100%;
  padding-top: 120px;
  overflow: hidden;
  background-color: $secondary-color;

  .title {
    position: relative;
    h2 {
      letter-spacing: 1px;
      line-height: 4rem;
      font-weight: 500;
      text-align: center;
    }

    .underline {
      width: 4rem;
      height: 5px;
      background-color: $white;
      border-radius: 5px;
      margin: 0px auto;
    }

    a {
      position: absolute;
      top: 50%;
      right: 2em;
      padding: 0.5rem 1rem;
      letter-spacing: 1px;
      color: $white;
      z-index: 1;
      border: 2px $light solid;
      border-radius: 5px;
      background-color: $light;
      text-decoration: none;
      overflow: hidden;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
        background-color: $primary-color;
        border-radius: 50%;
        transform: scale(1.5);
        transition: transform 500ms ease-in-out;
      }

      &:hover::before,
      &:focus::before {
        transform: scale(0);
      }
    }
  }

  .loading {
    display: flex;
    justify-content: center;
    align-items: center;
    p {
      font-size: 2em;
      font-weight: 800;
      letter-spacing: 1px;
      line-height: 24rem;
    }
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem 2rem;
    max-width: 1200px;
    margin: 3rem auto;
    animation: animation 2s ease-in;
    @keyframes animation {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    .card {
      display: inline-block;
      cursor: pointer;
      background-color: $primary-color;
      border: 2px $light solid;
      border-radius: 3px;
      box-shadow: 3px 8px 8px rgba(0, 0, 0, 1);
      transition: all 0.4s ease-out;

      &:hover {
        transform: scale(1.04);
      }

      img {
        object-fit: cover;
        width: 100%;
        max-height: auto;
      }

      p {
        font-size: 0.875rem;
        padding: 1rem;
        line-height: 1.5rem;
        font-family: "Open Sans", sans-serif, Arial, Verdana, "Trebuchet MS";
        letter-spacing: 1px;
      }
    }
  }
}

@media screen and(max-width:760px) {
  #preview-projects-container {
    .title {
      a {
        top: 140%;
        right: 2em;
      }
    }

    .card-container {
      margin: 5rem 2rem;
    }
  }
}
@media screen and(max-width:1200px) {
  #preview-projects-container {
    .card-container {
      margin: 5rem 2rem;
    }
  }
}
